ctrl_interface=var/run/wpa_supplicant
update_config=1

network={
	ssid="farsight_storage"
	psk="12345678"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	disabled=1
}

network={
	ssid="my_accent"
	psk="12345678"
	disabled=1
}

network={
	ssid="farsight_storage"
	psk="12345678"
}
