Selected interface 'wlan0'
bssid / frequency / signal level / flags / ssid
c8:3a:35:20:64:b0	2447	215	[WPA-PSK-CCMP][ESS]	my_accent
00:1b:11:a0:85:80	2437	205	[WPA2-PSK-CCMP][ESS]	FarsightK
c4:17:fe:74:8e:96	2467	203	[WPA2-PSK-CCMP][ESS]	3
cc:34:29:96:e8:d2	2467	213	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	
78:a1:06:55:f0:d8	2437	209	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	Farsight
c8:3a:35:20:8c:38	2442	229	[WPA-PSK-CCMP][ESS]	farsight_storage
6c:e8:73:ec:6c:32	2412	217	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	CMCC-HUATSING
ec:55:f9:c4:b2:29	2437	215	[WPA2-PSK-CCMP][ESS]	WiFi-M8
c8:3a:35:47:f0:88	2442	203	[WPA2-PSK-CCMP][ESS]	farsight_sh
00:87:36:25:df:e7	2437	199	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	___ U love me
00:36:76:35:03:76	2437	195	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	app
08:11:96:85:06:51	2462	197	[WPA2-PSK-CCMP][ESS]	gxq
40:16:9f:d8:e4:94	2412	191	[WPA2-PSK-CCMP][ESS]	Sxt
f4:ec:38:2d:06:f4	2412	175	[WPA2-PSK-CCMP-preauth][ESS]	FBIAP
00:12:e9:30:61:f0	2412	179	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	meituan
c8:3a:35:33:65:d8	2442	179	[WPA-PSK-CCMP][ESS]	Tenda_3365D8
e4:d3:32:5a:24:66	2437	175	[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]	TP-LINK_105
0c:72:2c:a3:1d:a6	2412	175	[WPA2-PSK-CCMP][ESS]	TP-LINK
0c:82:68:ab:0f:e8	2437	213	[ESS]	TP-LINK_AB0FE8
c8:3a:35:33:8e:c0	2437	187	[ESS]	Tenda_338EC0
c8:3a:35:24:31:68	2412	173	[ESS]	Tenda_243168
