# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.0) on: Thu Aug 8 23:13:12 2013
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.7.0 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/linux/opt/tslib-1.0/lib -L/qt-everywhere/lib -L/qt-everywhere/lib  -lpthread '

# Version information for libQtCore.la
current=47
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/qt-everywhere/lib'
