# libQt3Support.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.0) on: Thu Aug 8 23:35:48 2013
# The name that we can dlopen(3).
dlname='libQt3Support.so.4'

# Names of this library.
library_names='libQt3Support.so.4.7.0 libQt3Support.so.4 libQt3Support.so'

# The name of the static archive.
old_library='libQt3Support.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/linux/opt/tslib-1.0/lib -L/qt-everywhere/lib  -lQtSql -L/home/linux/opt/tslib-1.0/lib -L/qt-everywhere/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread '

# Version information for libQt3Support.la
current=47
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/qt-everywhere/lib'
