prefix=/qt-everywhere
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/Qt3Support
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework silent cross_compile release shared dll embedded largefile stl precompile_header def_files_disabled exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib no_debug_info moc thread shared dll
moc_location=/qt-everywhere/bin/moc
uic_location=/qt-everywhere/bin/uic

Name: Qt3support
Description: Qt3support Library
Version: 4.7.0
Libs: -L${libdir} -lQt3Support 
Libs.private: -L/home/linux/opt/tslib-1.0/lib -L/qt-everywhere/lib  -lQtSql -L/home/linux/opt/tslib-1.0/lib -L/qt-everywhere/lib -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/qt-everywhere/include -DQT3_SUPPORT -I${includedir}
Requires: QtCore QtGui QtNetwork QtSql

